{"version": 2, "width": 82, "height": 15, "timestamp": 1740536787, "env": {"SHELL": "/bin/bash", "TERM": "linux"}, "title": "ADB Helper - Pair using pairing code"}
[0.256921, "o", "\u001b[?2004h$ "]
[1.086809, "o", "a"]
[1.174693, "o", "d"]
[1.657756, "o", "b"]
[1.897962, "o", "-"]
[2.168297, "o", "h"]
[2.380244, "o", "e"]
[2.535569, "o", "l"]
[2.63177, "o", "p"]
[2.757872, "o", "e"]
[2.868883, "o", "r"]
[2.955114, "o", " "]
[3.14818, "o", "p"]
[3.270426, "o", "a"]
[3.438786, "o", "i"]
[3.647397, "o", "r"]
[3.780722, "o", " "]
[3.94233, "o", "-"]
[4.079998, "o", "-"]
[4.226982, "o", "c"]
[4.362527, "o", "o"]
[4.455746, "o", "d"]
[4.644547, "o", "e"]
[5.222969, "o", "\r\n"]
[5.22309, "o", "\u001b[?2004l\r"]
[5.251097, "o", "Go to \u001b[36mDeveloper options\u001b[39m -> \u001b[36mWireless debugging\u001b[39m -> \u001b[36mPair device with pairing code\u001b[39m\r\n"]
[7.934982, "o", "\u001b[32mPairing with 192.168.10.100:33333\u001b[39m\r\nEnter pairing code: "]
[8.889773, "o", "1"]
[9.575454, "o", "2"]
[10.221703, "o", "3"]
[10.681748, "o", "4"]
[11.17275, "o", "5"]
[11.599311, "o", "6"]
[12.370642, "o", "\r\n"]
[12.370989, "o", "Executing \u001b[34madb\u001b[39m with args \u001b[34m[pair 192.168.10.100:33333 123456]\u001b[39m\r\n"]
[12.516987, "o", "\u001b[32mSuccessfully paired to 192.168.10.100:33333 [guid=adb-ABCDEF12345-abc123]\r\n\u001b[39m\r\n"]
[12.519702, "o", "\u001b[?2004h$ "]
