{"version": 2, "width": 80, "height": 15, "timestamp": 1740541247, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}, "title": "ADB Helper - Connect"}
[0.012936, "o", "\u001b[?2004h$ "]
[0.619923, "o", "a"]
[0.674537, "o", "d"]
[0.892911, "o", "b"]
[1.11308, "o", "-"]
[1.271155, "o", "h"]
[1.403619, "o", "e"]
[1.519046, "o", "l"]
[1.609678, "o", "p"]
[1.780532, "o", "e"]
[1.885433, "o", "r"]
[2.03182, "o", " "]
[2.226807, "o", "c"]
[2.319644, "o", "o"]
[2.404516, "o", "n"]
[2.579891, "o", "n"]
[2.690267, "o", "e"]
[2.912969, "o", "c"]
[3.028927, "o", "t"]
[3.366199, "o", "\r\n"]
[3.366361, "o", "\u001b[?2004l\r"]
[3.370507, "o", "\u001b[34mSearching devices...\u001b[39m\r\n"]
[6.665347, "o", "\u001b[32mDevice found: 192.168.10.100:33333 (adb-ABCDEF12345-abc123)\u001b[39m\r\n\u001b[35mTIP: You can add\u001b[39m \u001b[36m--use-first\u001b[39m \u001b[35mto immediately connect to the first found device\u001b[39m\r\n"]
[8.371005, "o", "Select device to connect:\r\n \u001b[36m0\u001b[39m. 192.168.10.100:33333 (adb-ABCDEF12345-abc123)\r\nEnter number [\u001b[36m0\u001b[39m] "]
[10.194011, "o", "0"]
[11.019051, "o", "\r\n"]
[11.019312, "o", "Executing \u001b[34madb\u001b[39m with args \u001b[34m[connect 192.168.10.100:33333]\u001b[39m\r\n"]
[11.183678, "o", "\u001b[32mconnected to 192.168.10.100:33333\r\n\u001b[39m\r\n"]
[11.18639, "o", "\u001b[?2004h$ "]
