{"version": 2, "width": 82, "height": 44, "timestamp": 1740537056, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}, "title": "ADB Helper - Pair using QR-code"}
[0.008494, "o", "\u001b[?2004h$ "]
[0.757661, "o", "a"]
[0.853719, "o", "d"]
[1.113587, "o", "b"]
[1.483421, "o", "-"]
[1.661097, "o", "h"]
[1.790512, "o", "e"]
[1.917343, "o", "l"]
[1.981975, "o", "p"]
[2.147138, "o", "e"]
[2.277777, "o", "r"]
[2.494297, "o", " "]
[2.73998, "o", "p"]
[2.901674, "o", "a"]
[3.838413, "o", "i"]
[3.985238, "o", "r"]
[4.129318, "o", " "]
[4.363689, "o", "-"]
[4.552585, "o", "-"]
[4.831992, "o", "q"]
[5.060213, "o", "r"]
[5.548998, "o", "\r\n\u001b[?2004l\r"]
[5.558896, "o", "██████████████████████████████████████████████████████████████████████████████████\r\n██████████████████████████████████████████████████████████████████████████████████\r\n██████████████████████████████████████████████████████████████████████████████████\r\n██████████████████████████████████████████████████████████████████████████████████\r\n████████              ████  ████    ████  ████  ████      ██              ████████\r\n████████  ██████████  ██████      ██        ██      ██  ████  ██████████  ████████\r\n████████  ██      ██  ██      ██      ██  ██  ██  ██  ██████  ██      ██  ████████\r\n████████  ██      ██  ████      ██      ████  ██████  ██████  ██      ██  ████████\r\n████████  ██      ██  ██████  ██████  ████      ████      ██  ██      ██  ████████\r\n████████  ██████████  ████  ██████  ██████  ██  ██████  ████  ██████████  ████████\r\n████████              ██  ██  ██  ██  ██  ██  ██  ██  ██  ██              ████████\r\n████████████████████████      ██      ██                  ████████████████████████\r\n████████      ██          ██    ████    ██  ████    ██████    ██████  ████████████\r\n██████████      ████████  ██    ████    ██    ██  ██████      ██████      ████████\r\n██████████  ██    ██  ██    ██████  ██████    ████  ██████  ████          ████████\r\n██████████████  ██  ████  ████  ██████  ██      ██        ██  ██    ██████████████\r\n████████████  ██  ██  ██████████  ██████    ████    ████      ████████    ████████\r\n████████  ████    ████  ██████      ██      ████  ██████  ██  ████  ██    ████████\r\n████████    ██    ██              ██          ██    ████████    ████      ████████\r\n██████████  ████  ████  ██  ████      ██        ██  ██        ██  ████    ████████\r\n██████████      ██        ████  ████        ████    ██    ██  ██████████  ████████\r\n██████████████████████  ██  ██  ████    ██████████    ██      ████    ██  ████████\r\n████████████      ██    ██████████  ████  ██  ██      ██████  ██          ████████\r\n████████████████████████    ██  ██████        ████      ██  ████████████  ████████\r\n████████  ████  ██      ██    ██  ████████  ██████  ████      ████  ██  ██████████\r\n██████████    ████  ██  ██████      ████  ██████    ████  ██  ████  ██    ████████\r\n████████  ██    ██    ██    ██    ██  ████  ████████████  ██  ██  ██      ████████\r\n██████████    ██████████      ██        ██  ██          ████    ██████  ██████████\r\n████████  ████  ██      ██      ████        ██████  ████            ██  ██████████\r\n████████████████████████  ████  ████  ██    ████    ██    ██████    ██  ██████████\r\n████████              ██  ████████  ████    ████          ██  ██    ██    ████████\r\n████████  ██████████  ██    ██  ██████                    ██████  ██████  ████████\r\n████████  ██      ██  ██    ████  ████        ████  ████            ██    ████████\r\n████████  ██      ██  ██████        ████    ████        ██████    ██████  ████████\r\n████████  ██      ██  ██          ██  ██████  ████████    ██████      ██  ████████\r\n████████  ██████████  ██  ██  ██            ██      ████      ████████  ██████████\r\n████████              ██  ██    ████  ██    ████    ██          ██████    ████████\r\n██████████████████████████████████████████████████████████████████████████████████\r\n██████████████████████████████████████████████████████████████████████████████████\r\n██████████████████████████████████████████████████████████████████████████████████\r\n██████████████████████████████████████████████████████████████████████████████████\r\n\r\n"]
[5.559106, "o", "Go to \u001b[36mDeveloper options\u001b[39m -> \u001b[36mWireless debugging\u001b[39m -> \u001b[36mPair device with QR code\u001b[39m\r\n"]
[11.114208, "o", "Executing \u001b[34madb\u001b[39m with args \u001b[34m[pair 192.168.10.93:36939 v39kOKLgK3bl-YiDlgvuH]\u001b[39m\r\n"]
[11.170332, "o", "\u001b[32mSuccessfully paired to 192.168.10.93:36939 [guid=adb-RFCWB0F6MHZ-k0Vxdr]\r\n\u001b[39m\r\n"]
[11.17341, "o", "\u001b[?2004h$ "]
